{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 91479,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 190,
    "dDurationMs": 4530,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 3310,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3320,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " video",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " around",
      "tOffsetMs": 999,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4710,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4720,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "conversion",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " BMS",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 2679,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8110,
    "dDurationMs": 1409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8120,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9509,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9519,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "console",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " management",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12709,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12719,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " underneath",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " devices",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " left",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14749,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14759,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hand",
      "acAsrConf": 0
    }, {
      "utf8": " side",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " scroll",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16910,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16920,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " above",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " VM",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19349,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19359,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "replication",
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " option",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21630,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21640,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "conversion",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " VM",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " plans",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24550,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24560,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26630,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26640,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "most",
      "acAsrConf": 0
    }, {
      "utf8": " likely",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " getting",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27830,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27840,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "started",
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29429,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29439,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you'll",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31390,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31400,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "top",
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 999,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33350,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33360,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "able",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " decide",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " convert",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34869,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34879,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " whether",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " sxi",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " host",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37270,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37280,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hyperb",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39389,
    "dDurationMs": 1411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39399,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "select",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40790,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40800,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "access",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " currently",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43029,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43039,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "support",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " installed",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " good",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45630,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45640,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46830,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46840,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "going",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " follow",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " instructions",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48790,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48800,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " rename",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " machine",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50590,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50600,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " host",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52950,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52960,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "put",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " under",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " items",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55270,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55280,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "convert",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " whether",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57229,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57239,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pull",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " location",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " storage",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59590,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59600,
    "dDurationMs": 4959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "whether",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " pull",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61549,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61559,
    "dDurationMs": 4281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "backup",
      "acAsrConf": 0
    }, {
      "utf8": " within",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " area",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64549,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64559,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65830,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65840,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "schedule",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " VM",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " settings",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68230,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68240,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " finalizes",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " sits",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71190,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71200,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "right",
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73030,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73040,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "go",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " full",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " listing",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75510,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75520,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "activities",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " anything",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " past",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77190,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77200,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " details",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80030,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80040,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " actual",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " path",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81910,
    "dDurationMs": 3730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81920,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "taken",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " there's",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " password",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " included",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " Etc",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85630,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85640,
    "dDurationMs": 5839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 0
    }, {
      "utf8": " hopefully",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sense",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " thank",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88190,
    "dDurationMs": 3289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88200,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "very",
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 279,
      "acAsrConf": 0
    } ]
  } ]
}
