{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 390519,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 2330,
    "dDurationMs": 3069,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 6990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7000,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hi",
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " Alexandro",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " hernest",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9190,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9200,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " senior",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " product",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " manager",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " acronis",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12509,
    "dDurationMs": 2691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12519,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "welcome",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " demo",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " play",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " pilot",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15190,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15200,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "our",
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " feature",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " acordis",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " management",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18349,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18359,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " empowers",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " msps",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " handle",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21070,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21080,
    "dDurationMs": 5959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deployments",
      "acAsrConf": 0
    }, {
      "utf8": " across",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " diverse",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " environments",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24269,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24279,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let's",
      "acAsrConf": 0
    }, {
      "utf8": " dive",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " pilot",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27029,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27039,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " India",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " crony",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " cyber",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " protection",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29269,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29279,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "console",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30669,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30679,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "first",
      "acAsrConf": 0
    }, {
      "utf8": " navigate",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32749,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32759,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "management",
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35990,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36000,
    "dDurationMs": 5879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "key",
      "acAsrConf": 0
    }, {
      "utf8": " sections",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " installed",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38709,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38719,
    "dDurationMs": 6601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " managing",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " existing",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " installed",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41869,
    "dDurationMs": 3451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41879,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45310,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45320,
    "dDurationMs": 5919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " magic",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " happens",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47830,
    "dDurationMs": 3409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47840,
    "dDurationMs": 6960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "section",
      "acAsrConf": 0
    }, {
      "utf8": " we've",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " introduce",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " repositories",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51229,
    "dDurationMs": 3571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51239,
    "dDurationMs": 6201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "my",
      "acAsrConf": 0
    }, {
      "utf8": " packages",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " private",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " customizable",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54790,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54800,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repository",
      "acAsrConf": 0
    }, {
      "utf8": " exclusively",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57430,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57440,
    "dDurationMs": 6600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "organization",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Library",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60430,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60440,
    "dDurationMs": 7039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " public",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " pre-built",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " 40",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " acronis",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64030,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64040,
    "dDurationMs": 7680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tested",
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " packages",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " ready",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67469,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67479,
    "dDurationMs": 7201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deployment",
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " package",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 4081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71710,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71720,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " custom",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " repository",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74670,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74680,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "by",
      "acAsrConf": 0
    }, {
      "utf8": " following",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77310,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77320,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "process",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " fix",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " version",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80710,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80720,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let",
      "acAsrConf": 0
    }, {
      "utf8": " acronis",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " automatically",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " manage",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " updates",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83710,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83720,
    "dDurationMs": 6920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " preferred",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86870,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86880,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "architecture",
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90630,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90640,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "click",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " package",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " added",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93270,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93280,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "my",
      "acAsrConf": 0
    }, {
      "utf8": " packages",
      "tOffsetMs": 360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96109,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96119,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repositories",
      "acAsrConf": 0
    }, {
      "utf8": " within",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " packages",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98789,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98799,
    "dDurationMs": 5721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "customer",
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " freedom",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " manage",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101389,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101399,
    "dDurationMs": 6601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "own",
      "acAsrConf": 0
    }, {
      "utf8": " application",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104510,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104520,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "applications",
      "acAsrConf": 0
    }, {
      "utf8": " imported",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " Acron",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " Library",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107990,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108000,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "were",
      "acAsrConf": 0
    }, {
      "utf8": " added",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " manually",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " external",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110830,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110840,
    "dDurationMs": 7120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sources",
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114670,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114680,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " package",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117950,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117960,
    "dDurationMs": 6079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "started",
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121350,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121360,
    "dDurationMs": 6519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vendor",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " description",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124029,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124039,
    "dDurationMs": 9480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "specify",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " license",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127869,
    "dDurationMs": 5650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127879,
    "dDurationMs": 11080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "source",
      "acAsrConf": 0
    }, {
      "utf8": " next",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " upload",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    }, {
      "utf8": " MSI",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " or.",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133509,
    "dDurationMs": 5450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133519,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "xfi",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " provide",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " version",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139000,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "number",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " release",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141390,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141400,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "date",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " architecture",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145390,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145400,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "language",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " Next",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Step",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " Define",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148670,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148680,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "installation",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " uninstallation",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151110,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151120,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "commands",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ensure",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " control",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154750,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154760,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " installation",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " install",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157630,
    "dDurationMs": 4889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157640,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "arguments",
      "acAsrConf": 0
    }, {
      "utf8": " such",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " s",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Dore",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " return",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " codes",
      "tOffsetMs": 3879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162509,
    "dDurationMs": 1251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162519,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163750,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163760,
    "dDurationMs": 6119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "installation",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " chronis",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166589,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166599,
    "dDurationMs": 8241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "search",
      "acAsrConf": 0
    }, {
      "utf8": " feature",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " identify",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169869,
    "dDurationMs": 4971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169879,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " device",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " enter",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 4161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174830,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174840,
    "dDurationMs": 6399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "specific",
      "acAsrConf": 0
    }, {
      "utf8": " command",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " line",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " forget",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177869,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177879,
    "dDurationMs": 6881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "add",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " return",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " codes",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181229,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181239,
    "dDurationMs": 6441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uninstall",
      "acAsrConf": 0
    }, {
      "utf8": " after",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " entering",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " attributes",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184750,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184760,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acronis",
      "acAsrConf": 0
    }, {
      "utf8": " provides",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " digital",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " signature",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187670,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187680,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "check",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " ensure",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " package",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " safe",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191190,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191200,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "recommend",
      "acAsrConf": 0
    }, {
      "utf8": " keeping",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " enabled",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193630,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193640,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "protect",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " organization",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " potential",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196270,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196280,
    "dDurationMs": 6879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "threats",
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " completed",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " package",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199470,
    "dDurationMs": 3689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199480,
    "dDurationMs": 7119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "added",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " packages",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203149,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203159,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repository",
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " we've",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " reached",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206589,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206599,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repository",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " deploy",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209429,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209439,
    "dDurationMs": 6041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " manually",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " selecting",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212350,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212360,
    "dDurationMs": 7959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "package",
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " packages",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " clicking",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215470,
    "dDurationMs": 4849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215480,
    "dDurationMs": 4839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "install",
      "acAsrConf": 0
    }, {
      "utf8": " specifying",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " target",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220760,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "devices",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " setting",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " post",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 224229,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 224239,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actions",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " proceed",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227509,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227519,
    "dDurationMs": 6800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "installation",
      "acAsrConf": 0
    }, {
      "utf8": " alternatively",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230429,
    "dDurationMs": 3890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230439,
    "dDurationMs": 7921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " devices",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " target",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " device",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234309,
    "dDurationMs": 4051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234319,
    "dDurationMs": 7081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "go",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " action",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " bar",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " voice",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238350,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238360,
    "dDurationMs": 5719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241390,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241400,
    "dDurationMs": 2679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "want",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245560,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deploy",
      "acAsrConf": 0
    }, {
      "utf8": " configure",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " post",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248149,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248159,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actions",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " deploy",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250710,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250720,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "now",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " power",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " automation",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254229,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254239,
    "dDurationMs": 6321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acronis",
      "acAsrConf": 0
    }, {
      "utf8": " offers",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " plans",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 257390,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 257400,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "under",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " management",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " configure",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 260550,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260560,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "policies",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " install",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " uninstall",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 263390,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 263400,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " needed",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " clicking",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 266550,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 266560,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "create",
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 268430,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268440,
    "dDurationMs": 8120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "button",
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " target",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 271830,
    "dDurationMs": 4730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271840,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "devices",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 281070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 281080,
    "dDurationMs": 10040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "plan",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " whether",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " install",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 285270,
    "dDurationMs": 5850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285280,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uninstall",
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 291469,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 291479,
    "dDurationMs": 7720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " post",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " actions",
      "tOffsetMs": 3801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 296270,
    "dDurationMs": 2929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 296280,
    "dDurationMs": 6960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " schedule",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 299189,
    "dDurationMs": 4051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 299199,
    "dDurationMs": 7560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Define",
      "acAsrConf": 0
    }, {
      "utf8": " whether",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " onetime",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 303230,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 303240,
    "dDurationMs": 6519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "recurring",
      "acAsrConf": 0
    }, {
      "utf8": " event",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " event",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306749,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306759,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "triggered",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 309909,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 309919,
    "dDurationMs": 7521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deployment",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " unique",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " security",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " feature",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 313270,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 313280,
    "dDurationMs": 7479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "our",
      "acAsrConf": 0
    }, {
      "utf8": " automatic",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " antimall",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " chronis",
      "tOffsetMs": 3639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 317430,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 317440,
    "dDurationMs": 7879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "active",
      "acAsrConf": 0
    }, {
      "utf8": " protection",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " blocks",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " malicious",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 320749,
    "dDurationMs": 4570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 320759,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " safeguards",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 326230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 326240,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "environment",
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " you've",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " seen",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 329070,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 329080,
    "dDurationMs": 5959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "part",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " manage",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " multiple",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " customers",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 332390,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 332400,
    "dDurationMs": 5919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "through",
      "acAsrConf": 0
    }, {
      "utf8": " Mass",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 335029,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 335039,
    "dDurationMs": 7121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "emphasize",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " deploy",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " pilot",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " help",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 338309,
    "dDurationMs": 3851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 338319,
    "dDurationMs": 8041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "customers",
      "acAsrConf": 0
    }, {
      "utf8": " individually",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " offering",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " per",
      "tOffsetMs": 3481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 342150,
    "dDurationMs": 4210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 342160,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "client",
      "acAsrConf": 0
    }, {
      "utf8": " repositories",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " tailored",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 346350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 346360,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Solutions",
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 348350,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 348360,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "introduction",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " deploy",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " pilot",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " acon",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 351230,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 351240,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "management",
      "acAsrConf": 0
    }, {
      "utf8": " msps",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " complete",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 353950,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 353960,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "solution",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " managing",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " automating",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 357550,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 357560,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "every",
      "acAsrConf": 0
    }, {
      "utf8": " aspect",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 360710,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 360720,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Patch",
      "acAsrConf": 0
    }, {
      "utf8": " Management",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " today",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " following",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 364029,
    "dDurationMs": 2851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 364039,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " instructions",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " video",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 366870,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 366880,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "product",
      "acAsrConf": 0
    }, {
      "utf8": " documentation",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " linked",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " below",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 369629,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 369639,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " acon",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " partner",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 372430,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 372440,
    "dDurationMs": 6319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are",
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Acron",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " cyber",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " protect",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Cloud",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 375589,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 375599,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "start",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " free",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " trial",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " link",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 378749,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 378759,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " description",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " experience",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 380990,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 381000,
    "dDurationMs": 6410,
    "wWinId": 1,
    "segs": [ {
      "utf8": "benefits",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " deployed",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " pilot",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " feature",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 384189,
    "dDurationMs": 3221,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 384199,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "firsts",
      "acAsrConf": 0
    }, {
      "utf8": " hand",
      "tOffsetMs": 440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 387400,
    "dDurationMs": 3119,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 387410,
    "dDurationMs": 3109,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  } ]
}
