{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 264280,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 190,
    "dDurationMs": 3180,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 3669,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3679,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everybody",
      "acAsrConf": 0
    }, {
      "utf8": " thanks",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " joining",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5110,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5120,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "video",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " today",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8350,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8360,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "discussing",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " repository",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10830,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10840,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " accessibility",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " actions",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " therein",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13470,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13480,
    "dDurationMs": 3719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " repository",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15350,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15360,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "accessible",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " management",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17189,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17199,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Advanced",
      "acAsrConf": 0
    }, {
      "utf8": " Management",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " turned",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19510,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19520,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "able",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 999,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21390,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21400,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "again",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " repository",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23710,
    "dDurationMs": 1649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23720,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "library",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " pre-built",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25349,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25359,
    "dDurationMs": 5801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " valuable",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " scripts",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28589,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28599,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "already",
      "acAsrConf": 0
    }, {
      "utf8": " pre-built",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31150,
    "dDurationMs": 3729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31160,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " leverage",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " against",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " protected",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34869,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34879,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clients",
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " covering",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37590,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37600,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "both",
      "acAsrConf": 0
    }, {
      "utf8": " bash",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Powershell",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " again",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40549,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40559,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " considered",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43069,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43079,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "high",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " yes",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " high",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " level",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45430,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45440,
    "dDurationMs": 6119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actions",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " take",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " against",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48990,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49000,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "certain",
      "acAsrConf": 0
    }, {
      "utf8": " workloads",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51549,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51559,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "able",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " scripts",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54630,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54640,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "into",
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " scripts",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57189,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57199,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " statuses",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59029,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59039,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we're",
      "acAsrConf": 0
    }, {
      "utf8": " creating",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Scripts",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60470,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60480,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " either",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " approved",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " draft",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " testing",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63509,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63519,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uh",
      "acAsrConf": 0
    }, {
      "utf8": " status",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65630,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65640,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " leverage",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " against",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67630,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67640,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "endpoints",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " maybe",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " Sandbox",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " device",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70710,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70720,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " getting",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " intended",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72350,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72360,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "result",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " capability",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74950,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74960,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " via",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " upper",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76990,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77000,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "right",
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78590,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78600,
    "dDurationMs": 8400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "create",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " script",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " via",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Ai",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81590,
    "dDurationMs": 5410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81600,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "want",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " case",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " Windows",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88069,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88079,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "updates",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " reboot",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " reboot",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91429,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91439,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "workstation",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " reboot",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " device",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94429,
    "dDurationMs": 1251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94439,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we'll",
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95670,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95680,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97710,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97720,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " again",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " Powershell",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100109,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100119,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "or",
      "acAsrConf": 0
    }, {
      "utf8": " bash",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " clearly",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " running",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Windows",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102069,
    "dDurationMs": 1251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102079,
    "dDurationMs": 2921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "updates",
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103320,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Powershell",
      "acAsrConf": 0
    }, {
      "utf8": " operating",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " system",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Windows",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104990,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105000,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let's",
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " generate",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106630,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106640,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "takes",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " minutes",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109360,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "little",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " 30",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " seconds",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " depending",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111030,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111040,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complexity",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " ask",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113789,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113799,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "had",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " whole",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " string",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115149,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115159,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are",
      "acAsrConf": 0
    }, {
      "utf8": " trying",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " accomplish",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " within",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116670,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116680,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "script",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " obviously",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118429,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118439,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "very",
      "acAsrConf": 0
    }, {
      "utf8": " complex",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " obviously",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121109,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121119,
    "dDurationMs": 4841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "creation",
      "acAsrConf": 0
    }, {
      "utf8": " takes",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " minutes",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123749,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123759,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "once",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " script",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " kick",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125950,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125960,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "back",
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128469,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128479,
    "dDurationMs": 3161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "description",
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " scripted",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130309,
    "dDurationMs": 1331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130319,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " looking",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131630,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131640,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repository",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " list",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133949,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133959,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quickly",
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " sort",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " naming",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135509,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135519,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "convention",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " may",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137760,
    "dDurationMs": 3080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "language",
      "acAsrConf": 0
    }, {
      "utf8": " again",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " case",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139270,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139280,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clearly",
      "acAsrConf": 0
    }, {
      "utf8": " operating",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " Windows",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140830,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140840,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "leave",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " status",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " draft",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " test",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142949,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142959,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "out",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144990,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145000,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "functioning",
      "acAsrConf": 0
    }, {
      "utf8": " accordingly",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " updating",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146750,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146760,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Windows",
      "acAsrConf": 0
    }, {
      "utf8": " device",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " proceeding",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148790,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148800,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reboot",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " whether",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " needed",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150550,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150560,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sometimes",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " healthy",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " reboot",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152270,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152280,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "device",
      "acAsrConf": 0
    }, {
      "utf8": " post",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Windows",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " updates",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154630,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154640,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " standard",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " industry",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156630,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156640,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doesn't",
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " happen",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158150,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158160,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cleaner",
      "acAsrConf": 0
    }, {
      "utf8": " process",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " dealing",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159910,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159920,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Windows",
      "acAsrConf": 0
    }, {
      "utf8": " updates",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " frankly",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162030,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162040,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "course",
      "acAsrConf": 0
    }, {
      "utf8": " put",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " testing",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " mode",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163869,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163879,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " created",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165949,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165959,
    "dDurationMs": 3241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we're",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167790,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167800,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "technicians",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " anybody",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " else",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " may",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169190,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169200,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "viewing",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " script",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171229,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171239,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "approved",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " usage",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " production",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173670,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173680,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "environment",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175190,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175200,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " test",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177869,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177879,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " good",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179830,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179840,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " working",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " appropriately",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181710,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181720,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " credentials",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " arguments",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183509,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183519,
    "dDurationMs": 4841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "could",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185430,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185440,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188360,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " within",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " list",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190990,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191000,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " filterable",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " searchable",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193070,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193080,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " wanted",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195110,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195120,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quickly",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " obviously",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " scripts",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " become",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 197710,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 197720,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uh",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " rather",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " volumous",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200390,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200400,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " generated",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " tag",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203670,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203680,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " testing",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205430,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205440,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "state",
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " created",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " updated",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207990,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208000,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "last",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " course",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210390,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210400,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actually",
      "acAsrConf": 0
    }, {
      "utf8": " view",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " entirety",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " script",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211910,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211920,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "right",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " quick",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214429,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214439,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " edit",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " maybe",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " change",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " properties",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216309,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216319,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " isn't",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " functioning",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " quite",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " quite",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218190,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218200,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " change",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " arguments",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220229,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220239,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "some",
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " script",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222360,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clone",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " script",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " vary",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 224990,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225000,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " various",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " workstations",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227350,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227360,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "additional",
      "acAsrConf": 0
    }, {
      "utf8": " actions",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230070,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230080,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "works",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " script",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " Works",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232110,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232120,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we're",
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " edits",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234229,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234239,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make",
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " additional",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " pieces",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236589,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236599,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "right",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " clone",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238190,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238200,
    "dDurationMs": 7039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "additional",
      "acAsrConf": 0
    }, {
      "utf8": " arguments",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " desired",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 240990,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241000,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "results",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 3319,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 4040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245229,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245239,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " leverage",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " plans",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 247990,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248000,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " we've",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " covered",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " previous",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " video",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 249470,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 249480,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " executing",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 251750,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251760,
    "dDurationMs": 3559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "creating",
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " plans",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253750,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253760,
    "dDurationMs": 3719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " capability",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " search",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " either",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 255309,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255319,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " scripts",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " within",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 257469,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 257479,
    "dDurationMs": 6801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repository",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " scripting",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " Library",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259710,
    "dDurationMs": 4570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259720,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " pre-built",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " thank",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  } ]
}
