{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 224120,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 190,
    "dDurationMs": 5010,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 3149,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3159,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cleanup",
      "acAsrConf": 0
    }, {
      "utf8": " jobs",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5190,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5200,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " dig",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " cleanup",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7429,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7439,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "operation",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " deletes",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " outdated",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " backups",
      "tOffsetMs": 2001,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9990,
    "dDurationMs": 1649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10000,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "according",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " retention",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " rules",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11629,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11639,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you've",
      "acAsrConf": 0
    }, {
      "utf8": " Set",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " keep",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " mind",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14070,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14080,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "operation",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " applicable",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " agents",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16349,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16359,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "workloads",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " cloud",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " Cloud",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18950,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18960,
    "dDurationMs": 5159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "backups",
      "acAsrConf": 0
    }, {
      "utf8": " however",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " delete",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " those",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21550,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21560,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "manually",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " instead",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " cleanup",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24109,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24119,
    "dDurationMs": 4361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "job",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " trying",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26589,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26599,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cleanup",
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " alter",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28470,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28480,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " retention",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " policies",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30669,
    "dDurationMs": 2011,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30679,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "would",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32670,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32680,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " console",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " customer",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35069,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35079,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37270,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37280,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "management",
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " scroll",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40069,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40079,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "down",
      "acAsrConf": 0
    }, {
      "utf8": " past",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " plans",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42510,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42520,
    "dDurationMs": 5359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "see",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " cleanup",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44990,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45000,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "select",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47869,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47879,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " brand",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " completely",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51229,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51239,
    "dDurationMs": 6721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "scratch",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " Advanced",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55069,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55079,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uh",
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " setup",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " please",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " note",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57950,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57960,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "does",
      "acAsrConf": 0
    }, {
      "utf8": " require",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " certain",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " aspects",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60549,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60559,
    "dDurationMs": 3481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "services",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " turned",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62590,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62600,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "licensing",
      "acAsrConf": 0
    }, {
      "utf8": " perspective",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64030,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64040,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "server",
      "acAsrConf": 0
    }, {
      "utf8": " quota",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " advanced",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66590,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66600,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " agent",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " turned",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69350,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69360,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "once",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " gives",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " capability",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71510,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71520,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " come",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " poost",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " processing",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73350,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73360,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " whichever",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " agent",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75510,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75520,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77990,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78000,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " resource",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " intensive",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " awesome",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80069,
    "dDurationMs": 2851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80079,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " okay",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82910,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82920,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84510,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84520,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86590,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86600,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alter",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " retention",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " policies",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89109,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89119,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " ways",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90910,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90920,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " selecting",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " locations",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " you've",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92870,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92880,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ever",
      "acAsrConf": 0
    }, {
      "utf8": " stored",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " backups",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95950,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95960,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " selecting",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " backups",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97910,
    "dDurationMs": 3249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97920,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "themselves",
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " those",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " locations",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101149,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101159,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "those",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " tracks",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102429,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102439,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104749,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104759,
    "dDurationMs": 3481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " quick",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106389,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106399,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " locations",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " anywhere",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " you've",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108230,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108240,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stored",
      "acAsrConf": 0
    }, {
      "utf8": " Data",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " before",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " populate",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111310,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111320,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112870,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112880,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "locations",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " put",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116029,
    "dDurationMs": 1651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116039,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "passwords",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " required",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117670,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117680,
    "dDurationMs": 3399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "encryption",
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " nature",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119630,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119640,
    "dDurationMs": 2759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " okay",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121069,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121079,
    "dDurationMs": 5481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " cleaning",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122389,
    "dDurationMs": 4171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122399,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Direct",
      "acAsrConf": 0
    }, {
      "utf8": " locations",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3561,
      "acAsrConf": 0
    }, {
      "utf8": " mix",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126550,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126560,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " match",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " backups",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " locations",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129589,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129599,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "not",
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131550,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131560,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " totally",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134350,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134360,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "separate",
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sorry",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " totally",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136830,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136840,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "separate",
      "acAsrConf": 0
    }, {
      "utf8": " cleanup",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " wanted",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138790,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138800,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " locations",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140589,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140599,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "individual",
      "acAsrConf": 0
    }, {
      "utf8": " backups",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143030,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143040,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here",
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " notice",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145110,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145120,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " ahead",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147070,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147080,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " machine",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148750,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148760,
    "dDurationMs": 4759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "already",
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151830,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151840,
    "dDurationMs": 3399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153509,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153519,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " schedule",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155229,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155239,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " again",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157550,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157560,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " off",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " host",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160270,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160280,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "little",
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " resource",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " intensive",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162270,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162280,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "know",
      "acAsrConf": 0
    }, {
      "utf8": " looking",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " altering",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164350,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164360,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " retentions",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " getting",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " rid",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166270,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166280,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "if",
      "acAsrConf": 0
    }, {
      "utf8": " needed",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168949,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168959,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " enough",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " space",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " disc",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171470,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171480,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "able",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " utilize",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " definitely",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172990,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173000,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "choose",
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175190,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175200,
    "dDurationMs": 5959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178110,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178120,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "be",
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " good",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " schedule",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181149,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181159,
    "dDurationMs": 3561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " matters",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183070,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183080,
    "dDurationMs": 2920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "right",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " actual",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " retention",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " rules",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184710,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184720,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185990,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186000,
    "dDurationMs": 5319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " write",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188470,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188480,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " save",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191309,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191319,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193080,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "schedule",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " overwrite",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " old",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " retention",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195070,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195080,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "policy",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196869,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196879,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "plans",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " nice",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199589,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199599,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "go",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " nice",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " full",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " sweep",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202630,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202640,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "consolidate",
      "acAsrConf": 0
    }, {
      "utf8": " backups",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " keep",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " mind",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205030,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205040,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "even",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " did",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " cleanup",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " plan",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207630,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207640,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " still",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " through",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " left",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209589,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209599,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hand",
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " actual",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212550,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212560,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "storage",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " browse",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215110,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215120,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "start",
      "acAsrConf": 0
    }, {
      "utf8": " deleting",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " outright",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217589,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217599,
    "dDurationMs": 6521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " did",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " cleanup",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220149,
    "dDurationMs": 3971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220159,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " thank",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  } ]
}
