{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 109320,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1439,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Welcome",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " True",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " Image,",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3909,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3919,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "backup",
      "acAsrConf": 0
    }, {
      "utf8": " meets",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " cyber",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " security.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7349,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7359,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "In",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " video,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " guide",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " through",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8950,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8960,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "creating",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10629,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10639,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "important",
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " safe",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " secure.",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12790,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12800,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Launch",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " True",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Image",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14390,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14400,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "application.",
      "acAsrConf": 0
    }, {
      "utf8": " Once",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " opened,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " notice",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16550,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16560,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " several",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " tabs",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " left",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " hand",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " side",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18630,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18640,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " application.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " To",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20550,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20560,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "backup,",
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " tab.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Select",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22870,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22880,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " up.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25189,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25199,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "true",
      "acAsrConf": 0
    }, {
      "utf8": " image",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " allows",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " various",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27109,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27119,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "types",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " including",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " entire",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29509,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29519,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "system.",
      "acAsrConf": 0
    }, {
      "utf8": " Highly",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " recommended",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31509,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31519,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "first",
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " gives",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " full",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33350,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33360,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "protection",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " data,",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35510,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35520,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "files",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " folders,",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " disk,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " mobile",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37990,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38000,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "devices",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " cloud",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " services",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " drive",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40389,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40399,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "or",
      "acAsrConf": 0
    }, {
      "utf8": " Microsoft",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Outlook.",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " After",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " choosing",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43110,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43120,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " up,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45030,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45040,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "select",
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46389,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46399,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "backup.",
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " True",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " Image",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " gives",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48630,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48640,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "several",
      "acAsrConf": 0
    }, {
      "utf8": " destination",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " options",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " including",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50869,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50879,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Acronis",
      "acAsrConf": 0
    }, {
      "utf8": " cloud",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " storage",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " available",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53029,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53039,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "advanced",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " premium",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " subscriptions,",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55110,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55120,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "external",
      "acAsrConf": 0
    }, {
      "utf8": " hard",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " drives,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " USB",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " flash",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " drives,",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58069,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58079,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "NAS",
      "acAsrConf": 0
    }, {
      "utf8": " network",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " shares,",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " secure",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " zone.",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60950,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60960,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Once",
      "acAsrConf": 0
    }, {
      "utf8": " you've",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " selected",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " source",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62709,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62719,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " destination,",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " customize",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64789,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64799,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "backup",
      "acAsrConf": 0
    }, {
      "utf8": " settings.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " includes",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " setting",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66789,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66799,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "how",
      "acAsrConf": 0
    }, {
      "utf8": " often",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " backups",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " occur",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68870,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68880,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "any",
      "acAsrConf": 0
    }, {
      "utf8": " additional",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " preferences.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Before",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70870,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70880,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "starting",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " backup,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " double",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " check",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72469,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72479,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "selected",
      "acAsrConf": 0
    }, {
      "utf8": " files,",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " destination,",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74149,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74159,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "settings.",
      "acAsrConf": 0
    }, {
      "utf8": " Once",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " satisfied,",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76149,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76159,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "back",
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " initiate",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " process.",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " Your",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78550,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78560,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "data",
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " securely",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " backed",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80469,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80479,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chosen",
      "acAsrConf": 0
    }, {
      "utf8": " destination,",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " protecting",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82630,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82640,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "any",
      "acAsrConf": 0
    }, {
      "utf8": " unexpected",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " events.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " sit",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85109,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85119,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let",
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " True",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Image",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " work.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87109,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87119,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " easy.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Yes,",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89350,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89360,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complete,",
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " receive",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " notification",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91270,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91280,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "confirming",
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " successful",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " completion.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93590,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93600,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Congratulations,",
      "acAsrConf": 0
    }, {
      "utf8": " you've",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " successfully",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95830,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95840,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "created",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " backup",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97990,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98000,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "True",
      "acAsrConf": 0
    }, {
      "utf8": " Image.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " With",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Acronis",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " True",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " Image,",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100469,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100479,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " always",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " protected,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " giving",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102550,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102560,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " peace",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " mind",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " deserve",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104230,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104240,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "today's",
      "acAsrConf": 0
    }, {
      "utf8": " digital",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " world.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Thank",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106310,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106320,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "watching.",
      "acAsrConf": 0
    } ]
  } ]
}
